@media only screen and (max-width: 600px) {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        padding-top: 80px !important;
    }


    h1 {
        font-size: 3rem;
        font-family: 'OpenSansEX', sans-serif;
        width: 100%;
        line-height: 47px;
        margin: 25px 0px;
    }

    p {
        font-size: 1rem;
        /* width: 75%; */
        padding-top: 15px;
        padding-bottom: 35px;
        font-family: 'OpenSansEX', sans-serif;
    }


    .branding-content {
        display: block;
        justify-content: center;
        align-items: center;
        width: 75%;
    }

    .branding-txt {
        padding: 0px;
        width: 100%;
    }

    .agent-img {
        display: none;
    }

    .navbar-content {
        text-align: center
    }

    #float-left {
        display: none;
    }

    .navbar-content .cta-navbar {
        display: none;
    }

    .valuation-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        width: 80%;
        height: 350px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }

    .ranks-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        width: 80%;
        height: 350px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }

}